server.port=9999

spring.application.name=spring-boot-batch-mysql-project
spring.output.ansi.enabled=ALWAYS

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/training?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0003pray
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.hikari.maximumPoolSize=10
 
spring.batch.jdbc.initialize-schema=always





